{
  "name": "locks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BrianPhiri (brianphiri.9523@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "firebase": "^4.6.0",
    "johnny-five": "^0.11.7"
  }
}
